{
  "name": "chat-server",
  "description": "Chat server",
  "private": true,
  "scripts": {
    "build": "babel lib -d dist",
    "build:start": "yarn build && yarn start",
    "build:clean": "rm -rf data dist node_modules yarn.lock",
    "lint": "eslint lib/. test/.",
    "test": "npm run lint && npm run testonly",
    "testonly": "mocha --require babel-polyfill --compilers js:babel-register --recursive",
    "start": "NODE_ENV=production node index",
    "start:dev": "nodemon --exec babel-node index"
  },
  "dependencies": {
    "babel-cli": "^6.24.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "cors": "^2.8.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^5.0.3",
    "eslint-plugin-react": "^7.0.1",
    "feathers": "^2.1.1",
    "feathers-authentication": "pre",
    "feathers-authentication-jwt": "^0.3.1",
    "feathers-authentication-local": "^0.3.3",
    "feathers-configuration": "^0.4.1",
    "feathers-errors": "^2.6.1",
    "feathers-hooks": "^2.0.0",
    "feathers-hooks-common": "^3.0.0-pre.1",
    "feathers-nedb": "^2.6.1",
    "feathers-rest": "^1.7.1",
    "feathers-socketio": "^2.0.0",
    "helmet": "^3.5.0",
    "mocha": "^3.2.0",
    "nedb": "^1.8.0",
    "nodemon": "^1.11.0",
    "winston": "^2.3.1"
  }
}
